{
  "name": "cross-language-chatroom",
  "version": "1.0.0",
  "description": "A real-time cross-language chatroom with AI translation and summarization",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["chat", "translation", "real-time", "socket.io", "react"],
  "author": "Portfolio Demo",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
